.main {
    height: 100vh;
    width: 100vw;
    position: relative;
    background: #bb1333;
    overflow: hidden;
    color: #333;
    z-index: 1;
    display: flex;
  }

.main svg {
    position: absolute;
    left: 0;
    fill: #fff;
    height: 200vh;
    width: 100%;
    transform: translateX(-50%) translateY(-70%) rotate(15deg) scale(1.75);
    z-index: -1;
}

.dashboard {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-row {
    position: absolute;
    right: 0;
    top: 0;
    margin: 10px;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

$phone: "(min-width: 320px) and (max-width: 768px)";

.project-group-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
//   border: 1px solid blue;
 
  @media #{$phone} {
    display: flex;
    flex-direction: column;
  }
}

.project-group {
    // width: 100%;
    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 3%;
    @media #{$phone} {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    // border: 1px solid red;
  }
  
  .projecth4 {
    font-weight: normal;
    font-size: 18px;
    // line-height: 21px;
    margin-top: 50px;
    margin-bottom: -30px;
    color: #000000;
  }
  
  .project-card {
    background-color: #f2f3f4;
    width: 200px;
    height: 50px;
    margin: 30px 10px;
    border: 2px solid #000000;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: center;
    align-items: center;
  }